<RCC>
    <qresource prefix="/pie">
        <file>picturesource/-.png</file>
        <file>picturesource/+.png</file>
        <file>picturesource/1.png</file>
        <file>picturesource/2.png</file>
        <file>picturesource/3.png</file>
        <file>picturesource/5.56mm子弹.png</file>
        <file>picturesource/7.62毫米子弹.png</file>
        <file>picturesource/9毫米子弹.png</file>
        <file>picturesource/45-口径子弹.png</file>
        <file>picturesource/a.png</file>
        <file>picturesource/background.jpg</file>
        <file>picturesource/background.png</file>
        <file>picturesource/bag.png</file>
        <file>picturesource/begin.png</file>
        <file>picturesource/big.png</file>
        <file>picturesource/cancle.png</file>
        <file>picturesource/ccc.png</file>
        <file>picturesource/diamond.png</file>
        <file>picturesource/finish.jpg</file>
        <file>picturesource/hook1.png</file>
        <file>picturesource/icon.png</file>
        <file>picturesource/pause.png</file>
        <file>picturesource/ppause.png</file>
        <file>picturesource/reset.png</file>
        <file>picturesource/restart.png</file>
        <file>picturesource/small.png</file>
        <file>picturesource/start.png</file>
        <file>picturesource/time.png</file>
        <file>picturesource/title-money.png</file>
        <file>picturesource/title-time.png</file>
        <file>picturesource/八倍镜s.png</file>
        <file>picturesource/宝箱.png</file>
        <file>picturesource/绷带s.png</file>
        <file>picturesource/机密箱s.png</file>
        <file>picturesource/急救包s.png</file>
        <file>picturesource/马格南楠子弹.png</file>
        <file>picturesource/弩箭s.png</file>
        <file>picturesource/石头s.png</file>
        <file>picturesource/手榴弹s.png</file>
        <file>picturesource/霰弹子弹.png</file>
        <file>picturesource/烟雾弹s.png</file>
        <file>picturesource/饮料s.png</file>
        <file>picturesource/震爆弹ss.png</file>
        <file>picturesource/止痛药s.png</file>
        <file>picturesource/truebk.jpg</file>
        <file>picturesource/startpg.png</file>
        <file>picturesource/startpg.jpg</file>
        <file>picturesource/startpg1.jpg</file>
        <file>vedioandmusic/video.mov</file>
        <file>picturesource/win.jpg</file>
        <file>picturesource/zhayao.png</file>
        <file>picturesource/baof.gif</file>
        <file>picturesource/bao2.gif</file>
        <file>picturesource/finish.png</file>
        <file>vedioandmusic/1756.mp3</file>
        <file>vedioandmusic/4667.mp3</file>
        <file>vedioandmusic/6416.mp3</file>
        <file>vedioandmusic/7774.wav</file>
        <file>vedioandmusic/8807.wav</file>
        <file>vedioandmusic/9266.wav</file>
        <file>vedioandmusic/9882.mp3</file>
        <file>picturesource/act1-2.png</file>
        <file>picturesource/act3-2.png</file>
        <file>picturesource/boomz.png</file>
        <file>picturesource/goal.png</file>
        <file>picturesource/smallbox.png</file>
        <file>picturesource/startpg1.psd</file>
        <file>picturesource/people1.png</file>
        <file>picturesource/people3.png</file>
        <file>vedioandmusic/9266.mp3</file>
    </qresource>
</RCC>
